<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clock">
        <div class="days">
            <span class="active">MO</span>
            <span>DI</span>
            <span>MI</span>
            <span>DO</span>
            <span>FR</span>
            <span>SA</span>
            <span>SO</span>
        </div>
        <div class="time">
            <div class="hours">
                12
            </div>
            <div class="seperator">
                :
            </div>
            <div class="minutes">
                08
            </div>
        </div>
    </div>
</body>
</html>